<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Clodoaldo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-16 11:34:24 "/>
        <attribute name="created" value="Q2xvZG9hbGRvO0NMT0RPQUxETy1QQzsyMDIwLTA1LTA3OyIwNDoxNDozMCAiOzI5NDU="/>
        <attribute name="edited" value="Q2xvZG9hbGRvO0NMT0RPQUxETy1QQzsyMDIwLTA1LTE2OyIxMTozNDoyNCAiOzM7MzA1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <declare name="Nota1, Nota2, Nota3, Nota4, Media" type="Integer" array="False" size=""/>
            <input variable="Nota1"/>
            <input variable="Nota2"/>
            <input variable="Nota3"/>
            <input variable="Nota4"/>
            <assign variable="Media" expression="(Nota1+Nota2+Nota3+Nota4)/4"/>
            <if expression="Media&gt;=7">
                <then>
                    <output expression="nome  &amp;  sobrenome  &amp; &quot; Parab&#233;ns voc&#234; est&#225; Aprovado!!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
